{
	"FileVersion": 3,
	"EngineAssociation": "{EC048AB2-4EAC-840B-2D2B-369A27A79583}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Avalanche",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}