{
	"FileVersion": 3,
	"EngineAssociation": "{0E2F52F1-4513-63F1-5458-B2A216C689E6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Avalanche",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}